<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javashop-parent</artifactId>
        <groupId>com.enation.app.javashop</groupId>
        <version>6.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nanshan-core</artifactId>
    <description>南山官网业务</description>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.enation.app.javashop</groupId>
            <artifactId>javashop-core</artifactId>
            <version>6.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.enation.app.javashop</groupId>
            <artifactId>shop-core</artifactId>
            <version>6.4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.css</include>
                    <include>**/*.html</include>
                    <include>**/*.dic</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.css</include>
                    <include>**/*.html</include>
                    <include>**/*.dic</include>
                </includes>
            </resource>


        </resources>
    </build>


</project>